\c film

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('0e33c7f6-27a7-4aa0-8e61-65d7e5effecf','Архитекторы общества','/bg1s.jpg',2.9,
  'Документальный фильм, исследующий влияние искусственного интеллекта на общество и этические, философские и социальные последствия технологии.',
  'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.')
ON CONFLICT (id) DO NOTHING;

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('51b4bc85-646d-47fc-b988-3e7051a9fe9e','Недостижимая утопия','/bg3s.jpg',9.0,
  'Провокационный фильм-антиутопия, исследующий темы свободы, контроля и цены совершенства.',
  'Провокационный фильм-антиутопия режиссера Харрисона Рида. Действие фильма разворачивается в, казалось бы, идеальном обществе, и рассказывает о группе граждан, которые начинают подвергать сомнению систему. Фильм исследует темы свободы, контроля и цены совершенства.')
ON CONFLICT (id) DO NOTHING;

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('3bedbc5a-844b-40eb-9d77-83b104e0cf75','Звёздное путешествие','/bg5s.jpg',8.5,
  'Научно-фантастический фильм о команде астронавтов, исследующий темы жизнестойкости, надежды и силы человеческих связей',
  '«Звёздное путешествие» — научно-фантастический фильм о команде астронавтов, путешествующих по галактике в поисках нового дома для человечества.')
ON CONFLICT (id) DO NOTHING;

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('5b70cb1a-61c9-47b1-b207-31f9e89087ff','Стражи Гримуара','/bg2s.jpg',8.9,
  'Фэнтезийное приключение об истинном значении дружбы, мужества и силы знаний',
  'Захватывающее фэнтезийное приключение о группе героев, которые должны защитить древний магический том от тёмного колдуна.')
ON CONFLICT (id) DO NOTHING;

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('0354a762-8928-427f-81d7-1656f717f39c','Парадокс Нексуса','/bg4s.jpg',9.5,
  'Фильм об эксперименте по соединению человеческих умов. Исследует вопросы неприкосновенности частной жизни, идентичности и природы сознания',
  'Исследуются последствия эксперимента по соединению человеческих умов: вопросы приватности, идентичности и самой природы сознания.')
ON CONFLICT (id) DO NOTHING;

INSERT INTO films (id, title, image, rating, about, description) VALUES
 ('92b8a2a7-ab6b-4fa9-915b-d27945865e39','Сон в летний день','/bg6s.jpg',8.1,
  'Фэнтези-фильм о группе друзей, попавших в волшебный лес, где время остановилось.',
  'Причудливый фэнтези-фильм о заколдованном царстве, где время остановилось, и о друзьях, которым предстоит вновь встретиться.')
ON CONFLICT (id) DO NOTHING;
